{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Clang common run",
			"command": "clang",
			"args": [
				"-W",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${fileDirname}\\*.c",
				"${workspaceFolder}\\*.c"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
                "kind": "build",
                "isDefault": true
            }
		}
	]
}